# Configuracion local

#url= jdbc:mysql://localhost:3306/estandares?serverTimezone=UTC
#user=root
#password=toor

# Configuracion Clever Cloud

url:jdbc:mysql://bertfllo2g0bbgdbyry4-mysql.services.clever-cloud.com:3306/bertfllo2g0bbgdbyry4?autoReconnect=true
user=ulyfhuicglgnzoj5
password=tHlvSJIFfAvcSEw5yGSr